# LicenseView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/licenseview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/licenseview/: CaptureFragment.java  HistoryFragment.java  ImageApprovalFragment.java  LicenseActivity.java  MainActivity.java  ProfileFragment.java
app/src/main/res/layout/: activity_license.xml  fragment_capture.xml  fragment_image_approval.xml  fragment_profile.xml
app/src/main/res/menu/: bottomnavigationmenu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/licenseview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
